
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mail.to=yangyage1@crbeverage.com
person.name=jack
person.id=11
person.addr=china

sms.protocol=http
sms.host=****
sms.websiturl=****
sms.cmd=send
sms.eprId=**
sms.userId=***
sms.password=****
sms.msgId=***
sms.format=1

spring.mail.host=smtp.163.com
spring.mail.username=***
spring.mail.password=**
spring.mail.properties.mail.smtp.auth=true





